<! DOCTYPE HTML>

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" >
        <title>Mon blog de traduction</title>
    </head>

    <body>
        <section id="accueil">
            <div id="titres">
                <h1>Ma version des mots</h1>
                <h2>Un blog de traduction</h2>
            </div>
        </section>

        <section id="presentation">
            <h3>Présentation</h3>
            <p>Bienvenue sur Ma Version des Mots, mon blog de traduction. Je m’appelle Alexia et je suis étudiante en Langues, Littérature et Civilisations Anglophones. J’aime beaucoup l’Histoire et la Littérature, mais la traduction est l’exercice que je préfère. À mes yeux, c’est un travail complexe et méticuleux :  je pourrais passer des heures à me torturer l’esprit pour trouver le mot qui me convient parfaitement.</p>
            <p>Sur ce site, je souhaite proposer des traductions assez courtes de textes anglais en français (version) et de textes français en anglais (thème), ainsi que des commentaires de traduction. J’aime particulièrement la traduction littéraire ; vous trouverez principalement de la prose sur mon blog, mais il se peut que quelques surprises se produisent, qui sait ?</p>
            <p>Enjoy !</p>
        </section>

        <section id="menu">
            <div class="elem_menu">
                <p>Version</p>
            </div>
            <div class="elem_menu">
                <p>Thème</p>
            </div>
            <div class="elem_menu">
                <p>Commentaires</p>
            </div>
        </section>

        <footer>
            <section id="contact">
                <p>Me contacter</p>
            </section>

            <section>
                <p>Mentions légales</p>
            </section>

            <section>
                <p>Création du site</p>
            </section>
        </footer>

    </body>

</html>

